Samples/XLabs.Sample/4.Pages/CarManage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XLabs.Sample.Pages.CarManage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LayoutButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#BFEFFF"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderRadius" Value="20"/>
        <Setter Property="Font" Value="Small"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0" Text="车辆管理" Image="vehicle.ico" Style="{StaticResource LayoutButtonStyle}"></Button>
    <Button Grid.Row="0" Grid.Column="1" Text="驾驶员管理" Image="people.ico" Style="{StaticResource LayoutButtonStyle}"></Button>
    <Button Grid.Row="0" Grid.Column="2" Text="调度信息" Image="search.ico" Style="{StaticResource LayoutButtonStyle}"></Button>

    <Button Grid.Row="1" Grid.Column="0" Text="违章记录" Image="clock.ico" Style="{StaticResource LayoutButtonStyle}"></Button>
    <Button Grid.Row="1" Grid.Column="1" Text="维修记录" Image="carscan3.ico" Style="{StaticResource LayoutButtonStyle}"></Button>
    <Button Grid.Row="1" Grid.Column="2" Text="事故查询" Image="alert2.ico" Style="{StaticResource LayoutButtonStyle}"></Button>

    <Button Grid.Row="2" Grid.Column="0" Text="加油记录" Image="gasolin.ico" Style="{StaticResource LayoutButtonStyle}"></Button>
    <Button Grid.Row="2" Grid.Column="1" Text="车辆保险" Image="carsafe.ico" Style="{StaticResource LayoutButtonStyle}"></Button>
    <Button Grid.Row="2" Grid.Column="2" Text="预约维修" Image="carsacn.ico" Style="{StaticResource LayoutButtonStyle}"></Button>

    <Button Grid.Row="3" Grid.Column="0" Text="报表" Image="chart.ico" Style="{StaticResource LayoutButtonStyle}"></Button>

  </Grid>
</ContentPage>