Samples/XLabs.Sample/4.Pages/CarManage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XLabs.Sample.Pages.CarManage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LayoutButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <!--<Setter Property="BorderRadius" Value="20"/>-->
        <Setter Property="Font" Value="Small"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
      </Style>
      <Style x:Key="LayoutLabelStyle" TargetType="Label">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="Black"/>
      </Style>
      <OnPlatform x:Key="standardFont" x:TypeArguments="Font">
        <OnPlatform.iOS>12</OnPlatform.iOS>
        <OnPlatform.Android>12</OnPlatform.Android>
        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="vehicle.ico" Style="{StaticResource LayoutButtonStyle}" Clicked="Vehicle_OnClicked"/>
      <Label Text="车辆管理"  Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="people.ico" Style="{StaticResource LayoutButtonStyle}" />
      <Label Text="驾驶员管理" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="0" Grid.Column="2"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="search.ico" Style="{StaticResource LayoutButtonStyle}" />
      <Label Text="调度信息" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="clock.ico" Style="{StaticResource LayoutButtonStyle}"/>
      <Label Text="违章记录" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="carscan3.ico" Style="{StaticResource LayoutButtonStyle}"/>
      <Label Text="维修记录" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="2"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="alert2.ico" Style="{StaticResource LayoutButtonStyle}"/>
      <Label Text="事故查询" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>

    <StackLayout Grid.Row="2" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="gasolin.ico" Style="{StaticResource LayoutButtonStyle}"/>
      <Label Text="加油记录" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="carsafe.ico" Style="{StaticResource LayoutButtonStyle}"/>
      <Label Text="车辆保险" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="2"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="carsacn.ico" Style="{StaticResource LayoutButtonStyle}"/>
      <Label Text="预约维修" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}"/>
    </StackLayout>
    
    <StackLayout Grid.Row="3" Grid.Column="0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
      <Button Image="chart.ico" Style="{StaticResource LayoutButtonStyle}" Clicked="Charts_OnClicked"/>
      <Label Text="报表" Font="{StaticResource standardFont}" Style="{StaticResource LayoutLabelStyle}" />
    </StackLayout>
    
  </Grid>
</ContentPage>