Samples/XLabs.Sample/4.Pages/Manage/QichePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="XLabs.Sample.Pages.Manage.QichePage">
  <ContentPage.Resources>
  <ResourceDictionary>
  <OnPlatform x:Key="SepColor" x:TypeArguments="Color">
    <OnPlatform.iOS>Black</OnPlatform.iOS>
    <OnPlatform.Android>White</OnPlatform.Android>
    <OnPlatform.WinPhone>White</OnPlatform.WinPhone>
  </OnPlatform>
  </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" Padding="20">
      <Label Text="{Binding chepaino}"
        HorizontalOptions="Center"
        Font="Bold,Large">
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"
             iOS="Accent"
             WinPhone="Accent"
             Android="#afcca6" />
        </Label.TextColor>
      </Label>
      <controls:Separator Color="{StaticResource SepColor}"/>
      <Image Aspect="AspectFill"
             HorizontalOptions="FillAndExpand"
             Source="nocar.png" />
      <controls:Separator Color="{StaticResource SepColor}"/>
      <Label Text="{Binding stylename}"
        HorizontalOptions="Start"
        Font="Medium" />
      <controls:Separator Color="{StaticResource SepColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="司机：" HorizontalOptions="Start"/>
        <Label Text="{Binding sijiname}"
          HorizontalOptions="Start"
          Font="Bold,Medium" />
      </StackLayout>
      <controls:Separator Color="{StaticResource SepColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="VIN：" HorizontalOptions="Start"/>
        <Label Text="{Binding vin}"
          HorizontalOptions="Start"
          Font="Bold,Medium" />
      </StackLayout>
      <controls:Separator Color="{StaticResource SepColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="公司：" HorizontalOptions="Start"/>
        <Label Text="{Binding ownercompanyname}"
          HorizontalOptions="Start"
          Font="Bold,Medium" />
      </StackLayout>
      <controls:Separator Color="{StaticResource SepColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="保险日期：" HorizontalOptions="Start"/>
        <Label Text="{Binding baoxianlimit}"
          HorizontalOptions="Start"
          Font="Bold,Medium" />
      </StackLayout>
      <controls:Separator Color="{StaticResource SepColor}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>