Samples/XLabs.Sample/4.Pages/Manage/SijiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="XLabs.Sample.Pages.Manage.SijiPage">
  <ContentPage.Resources>
  <ResourceDictionary>
    <OnPlatform x:Key="SepColor" x:TypeArguments="Color">
      <OnPlatform.iOS>Black</OnPlatform.iOS>
      <OnPlatform.Android>White</OnPlatform.Android>
      <OnPlatform.WinPhone>White</OnPlatform.WinPhone>
    </OnPlatform>
  </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" Padding="50">
      <Label Text="{Binding sijiname}"
        HorizontalOptions="Center"
        Font="Bold,Large">
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"
             iOS="Accent"
             WinPhone="Accent"
             Android="#afcca6" />
        </Label.TextColor>
      </Label>
      <controls:Separator Color="{StaticResource SepColor}"/>
      <Image Aspect="AspectFill"
             HorizontalOptions="FillAndExpand"
             Source="nouser.png" />
      <controls:Separator Color="{StaticResource SepColor}"/>      
      <StackLayout Orientation="Horizontal">
        <Label Text="电话：" HorizontalOptions="Start"/>
        <Label Text="{Binding lianxidianhua}"
          HorizontalOptions="Start"
          Font="Bold,Medium" />
      </StackLayout>
      <controls:Separator Color="{StaticResource SepColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="公司：" HorizontalOptions="Start"/>
        <Label Text="{Binding ownercompanyname}"
          HorizontalOptions="Start"
          Font="Bold,Medium" />
      </StackLayout>
      <controls:Separator Color="{StaticResource SepColor}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>